* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body
{
    /* TRY TO UNDERSTAND WHY THIS IS NEEDED TO ENSURE NO
    WHITE BAR ON RHS OF viewport. */
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Alegreya Sans', sans-serif;
}

h1 {
    font-weight: 100;
}

hr {
    margin: 20px 30%;
}

@keyframes translate_right {
    /* Probably could make it so that each
    link 'shows' within its own, individual timeframe */
    0% {
        opacity: 0%;
        transform: translateX(-200px);
    }

    100% {
        opacity: 100%;
        transform: translateX(0px);
    }
}

@keyframes translate_left {
    0% {
        opacity: 0%;
        transform: translateX(200px);
    }
    100% {
        opacity: 100%;
        transform: translateX(0px);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

/* Navigation menu */
.main_nav {
    /* Turn the entire navigation menu into
    a flex-box */
    display: flex;

    /* Formatting the navigation menu */
    background: rgba(21,31,33,0.5);
    border-bottom: 1px solid #dedede;
    position: fixed;
    z-index: 1000;
    width: 100vw;
    height: 10px;
    min-height: 70px;

    /* Makes sure the Logo/Icon and unordered list
    are seperated on opposite ends of the screen. */
    justify-content: space-between;
}

/* Logo/Icon */
.fa-coffee {
    color: rgb(3, 69, 211);
    padding: 10px 25px;
}

/* Link menu list */
.nav_flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    padding: 25px;

    font-size: 15px;
    text-transform: uppercase;

    color: rgba(255, 255, 255, .8);
}

/* NOTE: #book_bars & .fa-bars refer to the same element */

/* The bars for the drop down menu in the case of
mobile users */
.fa-bars {
    color: #dedede;
    cursor: pointer;
}

/* MEDIA QUERIES FOR MOBILE FRIENDLINESS */
@media screen and (min-width:768px) {
    /* SCREEN_SIZE > 600px */

    #book_bars {
        display: none;
    }
    
}

@media screen and (max-width:768px) {
    /* SCREEN_SIZE < 600px */

    /* MANIPULATE NAVIGATION BAR FORMATTING: */

    .main_nav {
        justify-content: space-between;
    }

    .nav_flex {
        display: none;
        position: absolute;
        top: 70px;
        padding: 0px 25px;
        background-color: rgba(21,31,33,0.5);
        width: 100vw;
    }

    .leftBox {
        text-align: center;
    }

    #book_bars {
        padding-top: 15px;
        padding-left: 20px;
    }
}

@media screen and (max-width: 600px) {
    /* MANIPULATE HEADER FORMATTING: */

    header .flexBox {
        margin: 0px 0px;
    }

    .rightBox {
        display: None;
    }
}

.fa-download {
    padding-left: 10px;
}

.nav_link {
    color: rgba(255, 255, 255, .8);
    text-decoration: none;
    list-style: none;
    padding: 0px 15px;
    /* transition: all 0s 0s; */

    animation: translate_right 1.5s 1;
    animation-fill-mode: forwards;
}

.nav_link:hover{
    /* The properties that change when you hover
    over the link */
    /* transition: all 0s 0s; */
    color: rgb(255, 255, 255);
}

.main_header {
    /* ../ moves one directory backwards & ../../ moves two directories backwards */
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/stars.jpeg') center center no-repeat;
    width: 100vw;
    height: 100vh;
    /* Make it so that if the window/screen height < 300px the image will not continue to decrease */
    min-height: 300px;
    background-size: cover;
    padding: 35vh 32px;
    padding-bottom: 0px;
    /* For descendants */
    color: white;
    text-align: center;
    background-attachment: fixed;
}

.flexBox {
    /* When attempting to center
    the flex container w/ two flex items
    always use margin-left & margin-right
    as demonstrated by the shorthand below */

    /* Note to self:
    - Never set width element for
    any tag in webpage development
    since it will not help with making
    the tag elements mobile friendly,
    ONLY SET max-width: & min-width: properties
    to ensure the elements won't exceed particular
    widths
    ---> & Always make sure margins completely collapse
    before the content & padding collapses when width gets
    smaller & smaller.
    */
    max-width: 1100px;

    margin: 0px auto;
    justify-content: space-around;

    text-transform: uppercase;
    text-align: left;
    vertical-align: middle;

    display: flex;
    flex-direction: row;

    animation: fade-in 3s 1;
    animation-fill-mode: forwards;
}

.leftBox h1 {
    font-weight: 100;
    font-size: 2em;
}

.leftBox p {
    line-height: 180%;
    text-transform: none;
    font-size: 1em;
}

.newLine-header {
    display: block;
}

.rightBox {
    padding: 20px 20px;
    margin: 1.5em;

    background-color: rgba(0, 0, 0, 0.5);

    /* background-color: black;
    opacity: 50%; */
    
    border-radius: 10px;
    text-align: center;
}

.rightBox p {
    /* 
    #||RESEARCH||#
    Why doesn't this selector change the text opacity again? */

    /* opacity: 100%; */
    
    text-transform: none;
}

.rightBox button {
    /* Must be a fully transparent background w/ opacity
    or the button will look more opaque that it's background. */
    background-color: rgba(0, 0, 0, 0);
    
    height: 40px;
    width: 500px;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(76, 164, 174);
    border-style: solid;
    color: rgb(76, 164, 174);
    cursor: pointer;

    transition: all 0.25s 0s;
    transition-timing-function: ease-in;

    /* Short-hand: */
    /* border: 2px solid #4CAF50; */
}

.rightBox button:hover {
    color: white;
    background-color: rgb(76, 164, 174);

    transition: all 0.25s 0s;
    transition-timing-function: ease-in;
}

@media screen and (max-width:1200px) {
    
    .leftBox {
        text-align: center;
    }


    .rightBox {
        display: None;
    }
}

.header-link {
    color: white;


    /* 
    #||RESEARCH||#
    Why does the line of code below only work if
    text-align is placed in the .main_header selector? &
    not directly in the .header_link selector? */
    /* text-align: center; */
    line-height: 8;
}

.bounce {
    animation: bounce 2s 1;
    animation-fill-mode: forwards;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
}
40% {
    transform: translateY(-30px);
}
60% {
    transform: translateY(-15px);
}
}

/* IMPORTANT HTML/CSS LESSON FOR MOBILE DESIGN:
- Content size will change as the screen size changes
hence if you want to make your tags more website friendly,
you need to make sure that content tag sizes are maximized while
padding (To centralize tag elements) is minimized.
*/

.intro-div {
    padding: 100px 17.5%;
    max-height: 1200px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
}

.intro-summary {
    width: 35%;
    line-height: 35px;
    margin: 0px 20px;

    display: flex;
    flex-direction: column;
    text-align: left;
    flex-wrap: wrap;

    /* animation: translate_right 3s 1;
    animation-fill-mode: forwards; */
}

.intro-summary h1 {
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 400;
    flex-wrap: wrap;

    margin: 10px 0px;
}

.intro-summary hr {
    max-width: 500px;
    margin: 1em 0px;
}

.intro-summary h2 {
    font-size: 22px;
    font-weight: 100;
    flex-wrap: wrap;
    margin: 10px 0px;
}

.intro-summary p {
    flex-wrap: wrap;
    margin: 10px 0px;
    /* font-size: 16px; */
}

.intro-summary button {

    margin: 10px 0px;

    height: 40px;
    width: 20vw;


    color: white;
    background-color: rgb(76, 164, 174);
    border-radius: 5px;
    border-style: solid;
    border-color: rgb(76, 164, 174);

    transition: all 0.25s 0s;
    transition-timing-function: ease-in;
}

.intro-summary button:hover {
    cursor: pointer;
    background-color: #f6f6f6;
    color: rgb(76, 164, 174);

    transition: all 0.25s 0s;
    transition-timing-function: ease-in;
}

.intro-image {
    margin: 0px 20px;
    align-self: center;
    /* animation: translate_left 2s 1;
    animation-fill-mode: forwards; */
}

.intro-image img {
    margin: 0px 10px;
    width: 100%;
    max-width: 400px;

    display: block;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(76, 164, 174);
}

@media screen and (max-width: 992px) {
        /* INTRODUCTION TO SELF */

    .intro-summary hr {
        margin: 20px 0px;
        max-width: none;
    }
    
    .intro-div {
        flex-direction: column;

        align-items: center;
    }

    .intro-summary {
        width: 70vw;
        text-align: center;
    }

    .intro-summary button {
        width: 40vw;
    }

    .intro-image img {
        margin: 20px 10px;
        width: 70vw;
    }
}

/* Flip Switch for projects section: */

.switch-text {
    width: 120px;
    display: flex;
    justify-content: space-between;
}

.switch-text p {
    /* padding: 10px 10px; */
    z-index: 1;
    cursor: pointer;
}

.switch-container {
    position: absolute;
    bottom: -10px;
    z-index: 0;
}

.switch-text, .switch-container {
    font-weight: 100;
    margin: 2rem 0;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 140px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #2d3e50;
    background-color: transparent;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 66px;
    transform: translate(-2px,2px);
    left: 4px;
    bottom: 4px;
    background-color: #2d3e50;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider:before {
    width: 64px;
    -webkit-transform: translate(66px,2px);
    -ms-transform: translate(66px,2px);
    transform: translate(66px,2px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 34px;
}

/* Projects Section: */

#projects-section {
    background-color: #f6f6f6;
}

.projects-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}
.projects-intro h1 {
    padding: 100px 0 0 0;
}
.projects-intro hr {
    width: 22.5%;
}
.projects-intro p {
    color: rgb(76, 164, 174);
    font-size: 0.85rem;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap : 1rem;
    padding: 3rem 11.5% 100px 11.5%;
}
.flip-card-front h3 {
    color: #fff;
    font-weight: lighter;
}
@media screen and (max-width: 600px) {
    .projects-container {
        grid-template-columns: none;
        grid-column-gap: none;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 5rem;
    }
}
@media screen and (min-width: 600px) {
    .projects-container {
        padding: 3rem 5% 100px 5%;
    }
}
@media screen and (min-width: 994px) {
    .projects-container {
        grid-gap: 2rem;
        padding: 3rem 19% 100px 19%;
    }
}

.project-screen {
    width: 100%;
}

.flip-card-front-cover {
    background-color: rgb(76, 164, 174);
    width: 100%;
    height: 320px;
    position: absolute;
    left: 0px;
    top: -80px;
    transform: skew(0deg,-30deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* Line below needed for flips */
    -webkit-transform-style: preserve-3d;
}
@media screen and (max-width: 600px) {
    .flip-card-front-cover {
        height: 450px;
        transform: skew(0deg,-20deg);
        top: -150px;
    }
    .projects-container .flip-card .flip-card-inner .flip-card-front {
        text-align: center;
    }
}
@media screen and (min-width: 1500px) {
    .flip-card-front-cover {
        height: 500px;
        top: -250px;
    }
}

.projects-container .flip-card {
    background-color: transparent;
    height: 500px;
    width: 100%;
    perspective: 1000px;
}

.projects-container .flip-card .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.projects-container .flip-card .flip-card-inner .flip-card-front {
        text-align: left;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
}
.flip-card.trigger-card-flip .flip-card-inner {
    transform: rotateY(-180deg);
}
.flip-card-inner p {
    font-size: 0.9rem;
}
.flip-card-front {
    height: inherit;
    position: relative;
    overflow-y: hidden;
    -webkit-backface-visibility: hidden;
    /* Line below needed for flips */
    -webkit-transform-style: preserve-3d;
    backface-visibility: hidden;
}
.flip-card-back {
    top: 0px;
}
.flip-card-front-content, .flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    padding: 0 15%;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Line below needed for flips */
    -webkit-transform-style: preserve-3d;
    backface-visibility: hidden;
}
.flip-card-front-content {
    top: 0px;
}
.flip-card-front-content div h3 {
    color: #000;
}
.flip-card-front-content div hr {
    margin: 0.2rem 0 0.8rem 0;
    width: 60%;
}

.flip-card-front-content div p{
    border-left: 3px solid rgb(76, 164, 174);
    padding-left: 5px;
    border-radius: 2px;
}

.projects-container .flip-card .flip-card-inner .flip-card-front {
    color: black;
}
.projects-container .flip-card .flip-card-inner .flip-card-back {
    transform: rotateY(180deg);
}
.projects-container .flip-card .flip-card-inner .flip-card-back ul {
    list-style-type: none;
}
.projects-container .flip-card .flip-card-inner .flip-card-back hr {
    margin: 10px 10%;
}
.flip-card-back h3 {
    font-weight: lighter;
}
.project-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.project-buttons a {
    width: 45%;
}

.project-buttons a button {
    color: #fff;
    background-color: rgb(76,164,174);
    border: 1px solid rgb(76,164,174);
    width: 100%;
    height: 40px;
    border-radius: 5px;
    margin: 0.2rem 0;
    transition: all 0.4s 0s;
    cursor: pointer;
}
.project-buttons a button:hover{
    color: rgb(76, 164, 174);
    background: #fff;
}
@media screen and (max-width: 400px) {
    .project-buttons {
        flex-direction: column;
    }
    .project-buttons a {
        width: 100%;
    }
}
@media screen and (min-width: 600px) {
    .project-buttons {
        flex-direction: column;
    }
    .project-buttons a {
        width: 100%;
    }
}
@media screen and (min-width: 1300px) {
    .project-buttons {
        flex-direction: row;
    }
    .project-buttons a {
        width: 45%;
    }
}

/* LR Padding: */
@media screen and (max-width:768px){

    /* TECH SKILLS */

    .tech-skills hr {
        margin: 20px 15%;
    }

    /* CONNECT WITH ME */

    .connect-exposition hr {
        margin: 20px 15%;
    }
}

/* TECHNOLOGICAL SKILLS: */

.tech-skills {
    text-align: center;
    line-height: 3;
    padding: 100px 19%;
}

@media screen and (max-width: 992px) {
    .tech-skills {
        padding: 100px 11%;
    }
    div.connect-section {
        padding: 50px 14%;
    }
    div.work-with-me {
        padding: 100px 12%;
    }
    footer.main-footer {
        padding: 100px 14%;
    }
}

/* @media screen and (max-width: 400px) {

} */

.skill-container {
    display: grid;
    grid-gap: 3px;

    justify-content: center;

    /* grid-template-columns: repeat(6, 15% [col-start]); */
    grid-template-columns: repeat(6, 16.67% [col-start]);
}

.skill-container p {
    margin: 10px 0px;

    font-size: 11px;
    color: white;
    background-color: rgb(76, 164, 174);
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(76, 164, 174);

    padding-top: 3px;

    transition: all 0.25s 0s;
    transition-timing-function: ease-in;
}

.skill-container p:hover {
    color: rgb(76, 164, 174);
    background: white;

    transition: all 0.25s 0s;
    transition-timing-function: ease-in;
}

.item1 {
    grid-area: 1/1/1/3;
}
.item2{
    grid-area: 1/3/1/5;
}
.item3 {
    grid-area: 1/5/1/7;
}
.item4 {
    grid-area: 2/1/2/3;
}
.item5 {
    grid-area: 2/3/2/5;
}
.item6 {
    grid-area: 2/5/2/7;
}
.item7 {
    grid-area: 3/1/3/4;
}
.item8 {
    grid-area: 3/4/3/7;
}
.item9 {
    grid-area: 4/1/4/4;
}
.item10 {
    grid-area: 4/4/4/7;
}
.item11 {
    /* grid-area always based off of
    the grid's seperating lines or gaps */
    grid-area: 5/1/6/7;
}

.skill-container p i {
    margin: 0px 5px;
}

@media screen and (max-width: 1200px) {

.skill-container {
    /* grid-template-columns: repeat(4, 23% [col-start]) */
    grid-template-columns: repeat(4, 25% [col-start])
}

.skill-container p {
    margin: 5px 0px;
}

.item1 {
    grid-area: 1/1/1/3;
}
.item2{
    grid-area: 1/3/1/5;
}
.item3 {
    grid-area: 2/1/2/3;
}
.item6 {
    grid-area: 2/3/2/5;
}
.item4 {
    grid-area: 3/1/3/3;
}
.item5 {
    grid-area: 3/3/3/5;
}
.item7 {
    grid-area: 4/1/4/2;
}
.item8 {
    grid-area: 4/2/4/3;
}
.item9 {
    grid-area: 4/3/4/4;
}
.item10 {
    grid-area: 4/4/4/5;
}
.item11 {
    grid-area: 5/1/5/5;
}
}

@media screen and (max-width: 992px) {

.skill-container {
    /* grid-template-columns: repeat(4, 17% [col-start]) */
    grid-template-columns: repeat(4, 25% [col-start])
}

.item1 {
    grid-area: 1/1/1/3;
}
.item2{
    grid-area: 1/3/1/5;
}
.item3 {
    grid-area: 2/1/2/3;
}
.item6 {
    grid-area: 2/3/2/5;
}
.item4 {
    grid-area: 3/1/3/3;
}
.item5 {
    grid-area: 3/3/3/5;
}
.item7 {
    grid-area: 4/1/4/3;
}
.item8 {
    grid-area: 4/3/4/5;
}
.item9 {
    grid-area: 5/1/5/3;
}
.item10 {
    grid-area: 5/1/5/5;
}
.item11 {
    grid-area: 6/1/6/5;
}
}

@media screen and (max-width: 600px) {
    .skill-container {
    grid-template-columns: repeat(4, 22.5% [col-start])
    }
}
@media screen and (max-width: 400px) {
    .skill-container p {
        font-size: 8.5px;
    }
}

.connect-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f6f6f6;
    padding: 100px 18%;
    text-align: center;
}

.connect-exposition {
    margin: 0px 20px;
}

.connect-links {
    margin: 25px;

    display: flex;
    flex-direction: row;
    justify-content: center;

    color: rgb(76,164,174);
}

.connect-links a i {
    margin: 0px 5px;
    padding: 15px;

    border-style: solid;
    border-radius: 15px;

    transition: all 0.25s 0s;
    transition-timing-function: ease-in;
}

.connect-links a i:hover{
    transition: all 0.25s 0s;
    transition-timing-function: ease-in;

    background-color: rgb(76, 176, 174);
    color: white;
    border-color: rgb(76,164,174);
}

a:link, a:visited {
    color: inherit;
}

@media screen and (min-width: 992px) {
    .connect-section {
        flex-direction: row;
        text-align: left;
        padding: 100px 17.5%;
    }
    .connect-section hr {
        margin: 20px 0px;
    }
}

.work-with-me {
    display: block;
    text-align: center;
    padding: 100px 18%;
}

.work-intro h1 {
    margin: 25px 0px;
}

.work-intro p {
    margin: 25px 0px;
}

.work-reasons {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 3em 0;
}

.work-reasons div {
    margin: 10px;
    flex: 1 1 33%;
}

.work-reasons i {
    color: rgb(76,164,174);
}

.work-reasons h1 {
    margin: 10px 0px;
}

@media screen and (max-width: 768px) {
    .work-reasons {
        flex-direction: column;
    }
}

.main-footer {
    background: #484848;
    text-align: center;
    padding: 100px 19%;
    color: rgba(255, 255, 255, 1);
    font-size: 0.9em;
}

.main-footer p {
    margin: 10px 0px;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
}

.footer-flex h1 {
    margin: 20px 0px 20px 0px;
}

.say-hello {
    min-width: 220px;
}

.say-hello-info div {
    margin: 7.5px 0;
    display: flex;
    align-items: center;
}
.say-hello-info div p {
    margin: 0px 5px;
}

@media screen and (min-width: 768px) {
    .footer-flex {
        flex-direction: row;
    }
}

@media screen and (max-width: 400px) {
    /*
    Get rid of significant padding for tiny devices so
    that text is not crumpled together.
     */
    .connect-links a i {
        margin: 0 1px;
        padding: 7.5px;
    }
    .connect-section {
        padding: 50px 15%;
    }
    .footer-flex {
        text-align: center;
        align-items: center;
    }
    .say-hello-info {
        text-align: center;
    }
}

@media screen and (max-width: 299px) {
    .connect-links {
        flex-direction: column;
    }
    .connect-links a {
        padding: 5px 0px;
    }
}

.copyright-tag {
    padding: 10px 0px;
}